

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "255 255 255 255"
"NegativeColor" "103 103 216 255"
"delta_lifetime" "3"
"delta_item_font" "m0refont20"
"delta_item_font_big" "m0refont20"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "275"
"ypos" "323"
"zpos" "2"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "105 209 71 194"
"font" "Montserrat36"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "9001"
"ypos" "400"
"zpos" "1"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "0 0 0 255"
"font" "Montserrat36"
}
}
